# PhotoViewer

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/photoviewer/: PhotoViewer.java
app/src/main/java/com/photoviewer/data/events/: LayoutEvent.java
app/src/main/java/com/photoviewer/data/model/: Album.java  ImageModel.java  ImageSize.java  Photo.java
app/src/main/java/com/photoviewer/data/presenters/: AlbumPresenter.java  PhotosPresenter.java
app/src/main/java/com/photoviewer/data/presenters/impl/: AlbumPresenterImpl.java  PhotosPresenterImpl.java
app/src/main/java/com/photoviewer/data/presenters/views/: AlbumsView.java  BaseView.java  PhotosView.java
app/src/main/java/com/photoviewer/network/: ApiService.java  RestClient.java
app/src/main/java/com/photoviewer/network/errors/: Error.java  ErrorResponse.java
app/src/main/java/com/photoviewer/network/requests/: LoginRequest.java
app/src/main/java/com/photoviewer/network/responses/: AlbumsResponse.java  BaseResponse.java  PhotosResponse.java
app/src/main/java/com/photoviewer/reactive/: BaseSubscriber.java  BaseTask.java
app/src/main/java/com/photoviewer/reactive/listeners/: OnSubscribeCompleteListener.java  OnSubscribeNextListener.java
app/src/main/java/com/photoviewer/reactive/mappers/: AlbumMapper.java  AlbumsResponseMapper.java  PhotosResponseMapper.java
app/src/main/java/com/photoviewer/ui/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/photoviewer/ui/activities/: MainActivity.java  SignInActivity.java
app/src/main/java/com/photoviewer/ui/adapters/: AlbumsAdapter.java  PhotosAdapter.java
app/src/main/java/com/photoviewer/ui/components/: ItemOffsetDecoration.java  SquareView.java
app/src/main/java/com/photoviewer/ui/components/buttons/: ProgressAnimationState.java  ProgressButton.java  ProgressButtonState.java
app/src/main/java/com/photoviewer/ui/fragments/: AlbumsFragment.java  PhotosFragment.java  PreviewImageFragment.java
app/src/main/java/com/photoviewer/utils/: GlideRequestListener.java  Globals.java  LayoutEventListener.java  PrefsKeys.java  PreviewTouchListener.java  TouchViewUtils.java  Utils.java
app/src/main/res/layout/: activity_main.xml  activity_sign_in.xml  fragment_albums.xml  fragment_preview.xml  item_album.xml  item_photo.xml
app/src/main/res/values/: attr.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
